/* src/styles/_tokens.css */
:root {
  /* Colors */
  --bg-1: #2A2F4A;
  --bg-2: #1F2238;
  --bg-3: #1A1D31;
  --ink: #E8ECFF;
  --muted: #9AA3B2;
  --line: #323757;
  --accent: #6C55F5;
  --accent-2: #8A63FF;
  --hot: #E04184;
  --tile: #5D73FF;
  --white: #FFFFFF;

  /* Radii */
  --r6: 6px;
  --r10: 10px;
  --r14: 14px;
  --r18: 18px;
  --r24: 24px;
  --r28: 28px;
  --r36: 36px;
  --r48: 48px;

  /* Shadows */
  --sh-card: 0 8px 18px rgba(0, 0, 0, 0.25), inset 0 2px 0 rgba(255, 255, 255, 0.04);
  --sh-soft: 0 6px 12px rgba(0, 0, 0, 0.22);

  /* Motion */
  --t-fast: 0.2s;
  --t-med: 0.25s;
  --t-slow: 0.35s;

  /* Utilities */
  --dot-bg: radial-gradient(
    circle at 1px 1px,
    rgba(255, 255, 255, 0.06) 1px,
    transparent 1px
  ) 0 0 / 22px 22px var(--bg-1);
}

/* src/styles/_tokens.css */
:root {
  --bg: #ffffff;
  --bg-secondary: #f5f5f5;
  --text: #1a1a1a;
  --text-muted: #555;
  --primary: #6C55F5;
  --border: #ddd;

  --r14: 14px;
  --shadow: 0 6px 12px rgba(0,0,0,0.1);
}

/* الوضع الداكن */
[data-theme="dark"] {
  --bg: #1f2238;
  --bg-secondary: #2a2f4a;
  --text: #e8ecff;
  --text-muted: #9aa3b2;
  --primary: #6C55F5;
  --border: #323757;
}
