/* src/styles/add-employee.css */
.ae-wrap {
  max-width: 900px;
  margin: 32px auto;
  padding: 0 16px;
}

.ae-title {
  font-size: 24px;
  margin-bottom: 16px;
  font-weight: 700;
}

.ae-card {
  background: #fff;
  border: 1px solid #eee;
  border-radius: 16px;
  padding: 20px;
  box-shadow: 0 6px 18px rgba(0,0,0,0.06);
}

.ae-grid {
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  gap: 16px;
}

.ae-field {
  display: flex;
  flex-direction: column;
  gap: 8px;
  font-size: 14px;
}

.ae-field span {
  color: #222;
  font-weight: 600;
}

.ae-field input,
.ae-field select {
  height: 44px;
  padding: 0 12px;
  border: 1px solid #ddd;
  border-radius: 12px;
  outline: none;
  transition: box-shadow .2s, border-color .2s;
  background: #fafafa;
}

.ae-field input:focus,
.ae-field select:focus {
  border-color: #9ac6ff;
  box-shadow: 0 0 0 4px rgba(78, 156, 255, 0.15);
  background: white;
}

.ae-span2 { grid-column: span 2; }

.ae-actions {
  margin-top: 18px;
  display: flex;
  align-items: center;
  gap: 16px;
  flex-wrap: wrap;
}

.ae-btn {
  border: none;
  border-radius: 12px;
  padding: 12px 18px;
  font-weight: 700;
  cursor: pointer;
  background: #1f62ff;
  color: #fff;
  box-shadow: 0 8px 18px rgba(31,98,255,0.25);
  transition: transform .08s ease, box-shadow .2s ease, opacity .2s;
}

.ae-btn:active { transform: translateY(1px); }
.ae-btn:disabled { opacity: .6; cursor: not-allowed; }

.ae-temp {
  background: #f4f8ff;
  border: 1px dashed #a9c4ff;
  color: #1746a2;
  padding: 10px 12px;
  border-radius: 10px;
}
