/* Reset + Variables */
*, *::before, *::after { box-sizing: border-box; }
html, body, #root { height: 100%; }
body { margin: 0; font-family: "Cairo","Inter",system-ui,sans-serif; background: var(--color-bg); color: var(--color-text); }
img, svg, video { display: block; max-width: 100%; }
button, input, select, textarea { font: inherit; }

:root {
  --color-bg: #f6f7fb;
  --color-surface: #ffffff;
  --color-text: #111827;
  --color-muted: #6b7280;
  --primary: #2563eb;
  --primary-600: #1d4ed8;
  --success: #16a34a;
  --warning: #f59e0b;
  --danger: #ef4444;
  --radius: 12px;
  --shadow-1: 0 4px 10px rgba(0,0,0,.06);
  --shadow-2: 0 12px 24px rgba(0,0,0,.12);
  --s1:.25rem; --s2:.5rem; --s3:.75rem; --s4:1rem; --s6:1.5rem; --s8:2rem;
}

:focus-visible {
  outline: 3px solid color-mix(in srgb, var(--primary) 30%, white);
  outline-offset: 2px;
}

