.btn{
  display:inline-flex; align-items:center; gap:.5rem;
  padding:.6rem 1rem; border:0; border-radius:var(--radius);
  background:var(--primary); color:#fff; cursor:pointer;
  box-shadow:var(--shadow-1);
  transition:transform .15s ease, background .15s ease, box-shadow .15s ease;
}
.btn:hover{ transform:translateY(-1px) scale(1.02); background:var(--primary-600); box-shadow:var(--shadow-2) }
.btn--ghost{ background:transparent; color:var(--color-text); box-shadow:none; border:1px solid #e5e7eb }
.btn--danger{ background:var(--danger) }
.btn:disabled{ opacity:.6; cursor:not-allowed }

