:root {
  --primary-color: #1976d2;
  --primary-light: #e3f2fd;
  --secondary-color: #ffffff;
  --text-color: #333333;
  --border-radius: 8px;
}

/* Layout */
.dashboard-chat {
  display: grid;
  grid-template-columns: minmax(220px, 300px) 1fr;
  height: calc(100vh - 60px);
  gap: 1rem;
  padding: 1rem;
  background: var(--primary-light);
}

/* Chat List */
.chat-list {
  background: var(--secondary-color);
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  border-radius: var(--border-radius);
  display: flex;
  flex-direction: column;
  overflow: hidden;
}
.chat-list-modes {
  display: flex;
}
.chat-list-modes button {
  flex: 1;
  padding: 0.5rem;
  border: none;
  background: #f0f0f0;
  cursor: pointer;
}
.chat-list-modes button.active {
  background: var(--primary-color);
  color: var(--secondary-color);
}
.chat-list-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.75rem 1rem;
  background: var(--primary-color);
  color: var(--secondary-color);
}
.new-chat-button {
  background: var(--secondary-color);
  color: var(--primary-color);
  border: none;
  padding: 0.4rem 0.8rem;
  border-radius: var(--border-radius);
  cursor: pointer;
  transition: background 0.2s, transform 0.2s;
}
.new-chat-button:hover,
.new-chat-button:focus {
  background: var(--primary-light);
  transform: translateY(-2px);
  outline: none;
}
.chat-list ul {
  list-style: none;
  margin: 0;
  padding: 0;
  flex: 1;
  overflow-y: auto;
}
.chat-list li {
  padding: 0.75rem 1rem;
  border-bottom: 1px solid #f0f0f0;
  cursor: pointer;
  transition: background 0.2s;
}
.chat-list li:hover {
  background: var(--primary-light);
}

/* Chat Window */
.chat-window {
  display: flex;
  flex-direction: column;
  background: var(--secondary-color);
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  border-radius: var(--border-radius);
  overflow: hidden;
}
.chat-header {
  padding: 0.75rem 1rem;
  background: var(--primary-color);
  color: var(--secondary-color);
  font-size: 1rem;
  font-weight: bold;
}
.messages {
  flex: 1;
  padding: 1rem;
  overflow-y: auto;
}
.messages::-webkit-scrollbar {
  width: 8px;
}
.messages::-webkit-scrollbar-thumb {
  background: rgba(0,0,0,0.2);
  border-radius: 4px;
}
.message {
  margin-bottom: 1rem;
  max-width: 65%;
  word-wrap: break-word;
  padding: 0.6rem 0.8rem;
  border-radius: var(--border-radius);
  transition: transform 0.2s;
}
.message.mine {
  align-self: flex-end;
  background: var(--primary-light);
}
.message.other {
  align-self: flex-start;
  background: #f5f5f5;
}
.message:hover {
  transform: scale(1.02);
}
.message small {
  display: block;
  font-size: 0.7rem;
  color: #666;
  margin-top: 0.3rem;
}
.input-area {
  display: flex;
  padding: 0.75rem 1rem;
  border-top: 1px solid #f0f0f0;
  background: var(--primary-light);
}
.input-area input {
  flex: 1;
  padding: 0.6rem;
  border: 1px solid #ccc;
  border-radius: var(--border-radius);
  transition: box-shadow 0.2s;
}
.input-area input:focus {
  box-shadow: 0 0 0 2px var(--primary-light);
  outline: none;
}
.input-area button {
  margin-left: 0.5rem;
  padding: 0.6rem 1rem;
  background: var(--primary-color);
  color: var(--secondary-color);
  border: none;
  border-radius: var(--border-radius);
  cursor: pointer;
  transition: background 0.2s, transform 0.2s;
}
.input-area button:hover,
.input-area button:focus {
  background: #155fa0;
  transform: translateY(-2px);
  outline: none;
}

/* Modal */
.modal-overlay {
  position: fixed;
  top: 0; left: 0;
  width: 100%; height: 100%;
  background: rgba(0,0,0,0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  animation: fadeIn 0.3s ease;
}
.modal {
  background: var(--secondary-color);
  padding: 1.5rem;
  border-radius: var(--border-radius);
  width: 90%; max-width: 400px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.1);
  animation: scaleIn 0.3s ease;
}
.modal-actions {
  margin-top: 1rem;
  display: flex;
  justify-content: flex-end;
  gap: 0.5rem;
}
.modal-actions button {
  padding: 0.5rem 1rem;
  border: none;
  border-radius: var(--border-radius);
  cursor: pointer;
  transition: background 0.2s;
}
.modal-actions button[type="submit"] {
  background: var(--primary-color);
  color: var(--secondary-color);
}
.modal-actions button[type="button"] {
  background: #f0f0f0;
}

/* Users List */
.users-list {
  list-style: none;
  padding: 0;
  margin: 0;
  flex: 1;
  overflow-y: auto;
}
.user-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.75rem 1rem;
  border-bottom: 1px solid #eee;
}
.start-chat-btn {
  background: var(--primary-color);
  color: var(--secondary-color);
  border: none;
  padding: 0.3rem 0.6rem;
  border-radius: var(--border-radius);
  cursor: pointer;
  transition: background 0.2s;
}
.start-chat-btn:hover {
  background: #155fa0;
}

/* 1. متغيرات ألوان موسّعة ودعم ثيمات */
:root {
  --color-primary: #4f46e5;
  --color-primary-light: #eef2ff;
  --color-secondary: #ffffff;
  --color-bg: #f9fafb;
  --color-text: #1f2937;
  --radius: 12px;
  --shadow-light: 0 4px 8px rgba(0, 0, 0, 0.05);
  --transition-fast: 200ms ease-in-out;
}

/* 2. خلفية عامة وتحديد الخط */
body {
  background: var(--color-bg);
  color: var(--color-text);
  font-family: "Inter", sans-serif;
  margin: 0;
  padding: 0;
}

/* 3. تصميم الـcards بنمط neumorphism خفيف */
.chat-list,
.chat-window,
.modal {
  background: var(--color-secondary);
  border-radius: var(--radius);
  box-shadow: var(--shadow-light), inset 0 0 0 1px rgba(0,0,0,0.03);
  transition: transform var(--transition-fast), box-shadow var(--transition-fast);
}
.chat-list:hover,
.chat-window:hover,
.modal:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1), inset 0 0 0 1px rgba(0,0,0,0.05);
}

/* 4. تحسين الأزرار مع تأثيرات hover & focus */
button {
  font-family: inherit;
  border: none;
  border-radius: var(--radius);
  cursor: pointer;
  transition: background var(--transition-fast), transform var(--transition-fast);
}
.new-chat-button,
.start-chat-btn,
.input-area button,
.modal-actions button[type="submit"] {
  background: var(--color-primary);
  color: var(--color-secondary);
  padding: 0.6rem 1.2rem;
}
button:hover {
  background: #3730a3;
  transform: translateY(-1px) scale(1.02);
}
button:focus {
  outline: 2px solid var(--color-primary-light);
  outline-offset: 2px;
}

/* 5. خطوط وراحة في القراءة للعناوين */
.chat-list-header h3,
.chat-header {
  font-size: 1.25rem;
  font-weight: 600;
  margin: 0;
}

/* 6. تحسين المساحات والـpadding لراحة اللمس */
.chat-list,
.chat-window {
  display: flex;
  flex-direction: column;
  padding: 1rem;
  gap: 1rem;
}
.messages {
  flex: 1;
  overflow-y: auto;
  padding-right: 0.5rem;
  scroll-behavior: smooth;
}
/* Scrollbar أنيق */
.messages::-webkit-scrollbar {
  width: 6px;
}
.messages::-webkit-scrollbar-thumb {
  background: var(--color-primary-light);
  border-radius: 3px;
}

/* 7. شكل حقل الإدخال مع ظلال خفيفة */
.input-area input,
.modal input {
  width: 100%;
  padding: 0.6rem;
  border: 1px solid rgba(31, 41, 55, 0.2);
  border-radius: var(--radius);
  transition: border-color var(--transition-fast), box-shadow var(--transition-fast);
}
.input-area input:focus,
.modal input:focus {
  border-color: var(--color-primary);
  box-shadow: 0 0 0 3px var(--color-primary-light);
  outline: none;
}

/* 8. تأثير دخول المودال */
.modal-overlay {
  animation: fadeIn 250ms ease-out;
}
.modal {
  animation: scaleIn 250ms ease-out;
}

/* 9. الوسائط responsive لمستخدمي الموبايل */
@media (max-width: 768px) {
  .dashboard-chat {
    display: block;
    padding: 1rem 0.5rem;
  }
  .chat-list,
  .chat-window {
    margin: 0 0.5rem;
  }
}

/* 10. الحركات Keyframes */
@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}
@keyframes scaleIn {
  from { transform: scale(0.95); opacity: 0; }
  to { transform: scale(1); opacity: 1; }
}


/* Animations */
@keyframes fadeIn { from { opacity: 0; } to { opacity: 1; } }
@keyframes scaleIn { from { transform: scale(0.9); opacity: 0; } to { transform: scale(1); opacity: 1; } }
