/* src/styles/create-user.css */
.cu-wrap {
  max-width: 920px;
  margin: 32px auto;
  padding: 0 16px;
}

.cu-title {
  font-size: 24px;
  margin-bottom: 16px;
  font-weight: 800;
  letter-spacing: 0.2px;
}

.cu-card {
  background: #fff;
  border: 1px solid #eee;
  border-radius: 16px;
  padding: 20px;
  box-shadow: 0 6px 18px rgba(0,0,0,0.06);
}

.cu-grid {
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  gap: 16px;
}

.cu-field {
  display: flex;
  flex-direction: column;
  gap: 8px;
  font-size: 14px;
}

.cu-field > span {
  color: #222;
  font-weight: 600;
}

.cu-field input,
.cu-field select {
  height: 44px;
  padding: 0 12px;
  border: 1px solid #ddd;
  border-radius: 12px;
  outline: none;
  transition: box-shadow .2s, border-color .2s, background .2s;
  background: #fafafa;
}

.cu-field input:focus,
.cu-field select:focus {
  border-color: #9ac6ff;
  box-shadow: 0 0 0 4px rgba(78, 156, 255, 0.15);
  background: #fff;
}

.cu-span2 { grid-column: span 2; }

.cu-actions {
  margin-top: 18px;
  display: flex;
  align-items: center;
  gap: 16px;
  flex-wrap: wrap;
}

.cu-btn {
  border: none;
  border-radius: 12px;
  padding: 12px 18px;
  font-weight: 800;
  cursor: pointer;
  background: #1f62ff;
  color: #fff;
  box-shadow: 0 8px 18px rgba(31,98,255,0.25);
  transition: transform .08s ease, box-shadow .2s ease, opacity .2s;
}

.cu-btn:active { transform: translateY(1px); }
.cu-btn:disabled { opacity: .6; cursor: not-allowed; }

.cu-temp {
  background: #f4f8ff;
  border: 1px dashed #a9c4ff;
  color: #1746a2;
  padding: 10px 12px;
  border-radius: 10px;
}

.cu-perms {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
  gap: 10px;
  background: #f9f9f9;
  padding: 12px;
  border-radius: 12px;
  border: 1px solid #ddd;
  max-height: 240px;
  overflow-y: auto;
}

.cu-perm-item {
  display: flex;
  align-items: center;
  gap: 6px;
  font-size: 13px;
  padding: 6px 10px;
  border-radius: 8px;
  background: white;
  border: 1px solid #e0e0e0;
  transition: background 0.2s ease;
}

.cu-perm-item:hover {
  background: #f0f4ff;
}
