/* src/styles/dashboard.css */
:root {
  --bg: #f6f7fb;
  --card: #111827; /* خلفية الكارد غامقة */
  --border: #1f2937;
  --muted: #9ca3af;
  --text: #f3f4f6; /* لون النص فاتح */
  --brand: #8b5cf6; /* بنفسجي موحد */
  --brand-hover: #7c3aed; /* أغمق شوي عند الهوفر */
}

html, body, #root {
  background: var(--bg);
}

.db-wrap {
  max-width: 1100px;
  margin: 24px auto;
  padding: 0 16px;
}

.db-head {
  display: flex;
  align-items: flex-end;
  justify-content: space-between;
  margin-bottom: 16px;
}

.db-head h1 {
  margin: 0 0 6px;
  font-size: 24px;
  font-weight: 800;
  color: var(--text);
}

.muted {
  color: var(--muted);
}

.db-user .tag {
  background: #eef2ff;
  border: 1px solid #c7d2fe;
  color: #1e40af;
  padding: 6px 10px;
  border-radius: 999px;
  font-size: 12px;
}

.db-grid {
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  gap: 16px;
}

.card {
  background: var(--card);
  border: 1px solid var(--border);
  border-radius: 16px;
  padding: 16px;
  box-shadow: 0 8px 20px rgba(0,0,0,.1);
}

.card h3 {
  color: var(--text); /* النص أصبح أبيض فاتح */
  margin: 0 0 6px;
  font-size: 18px;
}

.card .actions {
  margin-top: 10px;
  display: flex;
  gap: 8px;
  flex-wrap: wrap;
}

.btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  height: 36px;
  padding: 0 14px;
  border-radius: 10px;
  border: 1px solid var(--brand);
  background: var(--brand);
  color: white;
  font-weight: 700;
  cursor: pointer;
  text-decoration: none;
  transition: background 0.2s;
}

.btn:hover {
  background: var(--brand-hover);
}

.sidebar a,
.sidebar span {
  color: var(--brand);
  transition: color 0.2s;
}

.sidebar a:hover,
.sidebar span:hover {
  color: var(--brand-hover);
}

@media (max-width:900px) {
  .db-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width:600px) {
  .db-grid {
    grid-template-columns: 1fr;
  }
}
