.input, input, select, textarea{
  width:100%; padding:.7rem .9rem; border-radius:var(--radius);
  border:1px solid #e5e7eb; background:#fff; color:var(--color-text);
  transition:border-color .15s, box-shadow .15s;
}
.input:focus, input:focus, select:focus, textarea:focus{
  border-color:var(--primary);
  box-shadow:0 0 0 3px color-mix(in srgb, var(--primary) 25%, transparent)
}
.field{ display:grid; gap:.4rem }
.label{ color:#374151; font-weight:600 }
.error{ color: var(--danger); font-size:.9rem }

