.guest { max-width: 1000px; margin: 24px auto; padding: 0 16px; }
.guest h1 { margin-bottom: 8px; }
.guest__grid { display: grid; grid-template-columns: repeat(auto-fill,minmax(220px,1fr)); gap: 16px; margin-bottom: 16px; }
.guest .card { background: var(--color-bg-panel); border: 1px solid rgba(148,163,184,.2); border-radius: 12px; padding: 16px; color: var(--color-text); text-decoration: none; box-shadow: var(--shadow) }
.guest .card:hover { transform: translateY(-2px) }
.guest .empty { color: var(--color-text-muted); padding: 12px }


