:root {
  --brand: #1f62ff;
  --bg: #f6f7fb;
  --text: #111827;
  --muted: #6b7280;
  --card: #ffffff;
}

html, body, #root { height: 100%; background: var(--bg); }

.home-wrap {
  min-height: calc(100vh - 60px);
  display: grid;
  place-items: center;
  padding: 24px;
}

.home-card {
  width: 100%;
  max-width: 760px;
  background: var(--card);
  border: 1px solid #eee;
  border-radius: 20px;
  padding: 40px 28px;
  text-align: center;
  box-shadow: 0 10px 30px rgba(0,0,0,0.06);
}

.home-title {
  font-size: clamp(28px, 4vw, 42px);
  margin: 0 0 12px;
  color: var(--text);
  font-weight: 800;
}

.home-sub {
  color: var(--muted);
  font-size: 16px;
  margin-bottom: 22px;
}

.home-actions {
  display: inline-flex;
  gap: 12px;
  flex-wrap: wrap;
  justify-content: center;
}

.btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  height: 44px;
  padding: 0 18px;
  border-radius: 12px;
  font-weight: 700;
  text-decoration: none;
  border: 1px solid transparent;
  transition: transform .08s ease, box-shadow .2s ease, background .2s, color .2s, border-color .2s;
}

.btn.primary {
  background: var(--brand);
  color: #fff;
  box-shadow: 0 10px 22px rgba(31,98,255,.25);
}
.btn.primary:active { transform: translateY(1px); }

.btn.ghost {
  background: #f9fafb;
  color: var(--text);
  border-color: #e5e7eb;
}
.btn.ghost:hover { background: #fff; }

@media (max-width: 520px) {
  .home-card { padding: 28px 18px; }
}
