.hk-wrap {
  padding: 24px;
  max-width: 1000px;
  margin: auto;
}

.hk-title {
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 20px;
}

.hk-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
  gap: 16px;
}

.hk-card {
  border-radius: 12px;
  padding: 16px;
  background: #fff;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.06);
}

.hk-card h3 {
  margin: 0 0 8px;
}

.hk-card p {
  margin: 0 0 12px;
}

.hk-card button {
  margin-bottom: 8px;
  padding: 6px 12px;
  border: none;
  border-radius: 8px;
  background-color: #1f62ff;
  color: white;
  cursor: pointer;
}

.hk-card textarea {
  width: 100%;
  min-height: 60px;
  border-radius: 8px;
  padding: 6px;
  border: 1px solid #ccc;
}

.hk-dirty {
  border-right: 6px solid #e74c3c;
}

.hk-in-progress {
  border-right: 6px solid #f39c12;
}

.hk-clean {
  border-right: 6px solid #2ecc71;
}
