/* src/styles/invoice.css */
:root {
  --card: #fff;
  --border: #e5e7eb;
  --muted: #6b7280;
}

.inv-page {
  min-height: 100vh;
  background: #f6f7fb;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 24px;
}

.inv-card {
  width: 100%;
  max-width: 900px;
  background: var(--card);
  border: 1px solid var(--border);
  border-radius: 16px;
  padding: 24px;
}

.inv-head {
  display: flex;
  justify-content: space-between;
  gap: 16px;
  margin-bottom: 16px;
}

.inv-head h1 { margin: 0 0 6px; font-size: 22px; }
.muted { color: var(--muted); font-size: 14px; }

.inv-hotel { text-align: left; }

.inv-table {
  width: 100%;
  border-collapse: collapse;
  margin: 12px 0;
  background: #fff;
}
.inv-table th, .inv-table td {
  border-top: 1px solid var(--border);
  padding: 10px;
  text-align: right;
}
.inv-table thead th {
  background: #f3f4f6;
  border-top: none;
}

.center { text-align: center; }

.inv-totals {
  margin-top: 12px;
  max-width: 360px;
  margin-left: auto;
  border: 1px solid var(--border);
  border-radius: 12px;
  padding: 12px;
  background: #fff;
}
.inv-totals .row {
  display: flex;
  justify-content: space-between;
  padding: 6px 0;
}
.inv-totals .total {
  font-size: 18px;
  font-weight: 800;
}

.inv-notes { margin-top: 10px; }

.inv-actions { margin-top: 16px; display: flex; justify-content: flex-end; }
.inv-actions button {
  padding: 10px 14px;
  border-radius: 10px;
  border: 1px solid var(--border);
  background: #111827;
  color: #fff;
  cursor: pointer;
}

@media print {
  .no-print { display: none !important; }
  .inv-page { background: #fff; padding: 0; }
  .inv-card { border: none; border-radius: 0; box-shadow: none; }
}
