/* src/styles/laundry.css */
:root{
  --bg:#f6f7fb; --card:#fff; --border:#e5e7eb; --muted:#6b7280;
  --brand:#1f62ff; --ok:#16a34a; --warn:#f59e0b; --danger:#e11d48;
}
html,body,#root{background:var(--bg)}
.lau-wrap{max-width:1100px;margin:24px auto;padding:0 12px}
.lau-title{font-size:22px;font-weight:800;margin:0 0 14px}
.lau-filters{display:grid;grid-template-columns:1fr 1fr auto;gap:12px;margin-bottom:12px}
.lau-card{background:var(--card);border:1px solid var(--border);border-radius:16px;padding:16px}
.lau-table{width:100%;border-collapse:collapse;background:#fff;border:1px solid var(--border);border-radius:12px;overflow:hidden}
.lau-table th,.lau-table td{padding:10px;border-top:1px solid var(--border)}
.lau-table thead th{background:#f3f4f6;border-top:none;text-align:center}
.lau-table td{text-align:center}
.lau-table td:first-child, .lau-table th:first-child{text-align:right}
.lau-table tr:hover{background:#fafafa}
.badge{display:inline-block;padding:4px 10px;border-radius:999px;font-size:12px;border:1px solid var(--border);background:#fff}
.badge.received{background:#eef2ff;border-color:#c7d2fe}
.badge.washing{background:#ecfeff;border-color:#a5f3fc}
.badge.ironing{background:#fff7ed;border-color:#fed7aa}
.badge.ready{background:#ecfdf5;border-color:#a7f3d0}
.badge.delivered{background:#eef2ff;border-color:#c7d2fe}
.badge.canceled{background:#fef2f2;border-color:#fecaca}
.btn{display:inline-flex;align-items:center;justify-content:center;height:36px;padding:0 12px;border-radius:10px;border:1px solid var(--border);background:#fff;cursor:pointer;font-weight:700;gap:6px}
.btn.primary{background:var(--brand);color:#fff;border-color:transparent;box-shadow:0 6px 16px rgba(31,98,255,.18)}
.btn.ghost{background:#f9fafb}
.btn.ok{background:#ecfdf5;border-color:#a7f3d0}
.btn.warn{background:#fff7ed;border-color:#fed7aa}
.btn.danger{background:#fef2f2;border-color:#fecaca;color:#b91c1c}
.btn:active{transform:translateY(1px)}
.input, .select{height:40px;padding:0 12px;border:1px solid var(--border);border-radius:10px;background:#fff;outline:none}
.grid-2{display:grid;grid-template-columns:1fr 2fr;gap:12px}
.summary{margin-top:12px;min-width:280px}
.summary .row{display:flex;justify-content:space-between;padding:6px 0}
.summary .total{font-size:18px;font-weight:800}
@media (max-width:720px){
  .lau-filters{grid-template-columns:1fr;gap:8px}
  .grid-2{grid-template-columns:1fr}
}
/* ========= نص أزرار "إجراءات" في صفحة المغسلة ========= */
/* غيّر القيم على ذوقك */
:root{
  --lau-text-neutral: #0f172a;  /* نص افتراضي */
  --lau-text-ok:      #065f46;  /* جاهز */
  --lau-text-warn:    #92400e;  /* بدء الكي/تنبيه */
  --lau-text-danger:  #b91c1c;  /* حذف */
}

/* اجعل النص غامق افتراضيًا لكل الأزرار داخل المغسلة */
.lau-table .btn,
.lau-card  .btn{
  color: var(--lau-text-neutral) !important;
  font-weight: 800;
}

/* تخصيص حسب النوع */
.lau-table .btn.ok,    .lau-card .btn.ok    { color: var(--lau-text-ok) !important; }
.lau-table .btn.warn,  .lau-card .btn.warn  { color: var(--lau-text-warn) !important; }
.lau-table .btn.danger,.lau-card .btn.danger{ color: var(--lau-text-danger) !important; }

/* لو عندك أزرار معطّلة خَلِّ نصها رمادي واضح */
.lau-table .btn:disabled,
.lau-card  .btn:disabled{
  color:#94a3b8 !important;
  opacity:1;            /* لا تخليه باهت جدًا */
}
