/* src/styles/layout.css */
.owner-layout {
    display: flex;
    height: 100vh;
    background: var(--bg);
    color: var(--text);
}

.owner-main {
    flex: 1;
    display: flex;
    flex-direction: column;
}

.owner-content {
    flex: 1;
    padding: 24px;
    overflow-y: auto;
    background: var(--bg-secondary);
}

.container {
    width: min(1200px, 100% - var(--s8));
    margin-inline: auto
}

.grid {
    display: grid;
    gap: var(--s4)
}

.grid-responsive {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: var(--s4)
}

.center {
    display: grid;
    place-items: center
}

.hidden-mobile {}

@media (max-width: 640px) {
    .hidden-mobile {
        display: none !important
    }
}