/* src/styles/login.css */
.login-page {
  min-height: 100vh;
  background: url("/background.png") center/cover no-repeat;
  display: flex;
  align-items: center;
  justify-content: center;
}

.login-card {
  background: rgba(255, 255, 255, 0.85);
  border-radius: 16px;
  padding: 30px;
  width: 100%;
  max-width: 360px;
  box-shadow: 0 8px 20px rgba(0,0,0,0.15);
  text-align: center;
}

.login-card h2 {
  margin-bottom: 20px;
  font-size: 22px;
  font-weight: bold;
}

.login-card input {
  width: 100%;
  padding: 10px 14px;
  margin-bottom: 14px;
  border: 1px solid #ccc;
  border-radius: 8px;
  outline: none;
  transition: border-color 0.2s;
}

.login-card input:focus {
  border-color: #1f62ff;
  box-shadow: 0 0 0 3px rgba(31, 98, 255, 0.15);
}

.login-card button {
  width: 100%;
  padding: 10px;
  background: #1f62ff;
  color: #fff;
  font-weight: bold;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: background 0.2s;
}

.login-card button:hover {
  background: #174bcc;
}

.login-card .error {
  color: red;
  font-size: 14px;
  margin-top: 8px;
}
