/* ============================
   Waves – Conflict-free Overrides
   (Load this file LAST)
   ============================ */

/* 1) توحيد التوكِنز + خرائط للي موجود */
:root {
  /* ألوان أساسية موحّدة */
  --brand: var(--primary, #2563eb);
  --brand-600: var(--primary-600, #1d4ed8);

  /* أسطح ونصوص */
  --bg: var(--color-bg, #f6f7fb);
  --surface: var(--color-surface, #ffffff);
  --panel: var(--color-bg-panel, #111827);     /* لوحة داكنة للكروت لو احتجت */
  --text: var(--color-text, #111827);
  --muted: var(--color-muted, #6b7280);

  /* نص فوق البطاقات */
  --text-on-card: #0f172a;      /* افتراضي فاتح */
  --text-on-card-dark: #f1f5f9; /* إذا الخلفية داكنة */

  /* حدود وظلال */
  --border: #e5e7eb;
  --radius: var(--radius, 12px);
  --shadow-1: var(--shadow-1, 0 4px 10px rgba(0,0,0,.06));
  --shadow-2: var(--shadow-2, 0 12px 24px rgba(0,0,0,.12));
}

/* دعم الثيم الداكن (لو أنت تستخدم data-theme="dark") */
:root[data-theme="dark"] {
  --text-on-card: var(--text-on-card-dark);
}

/* 2) تيبوغرافي واضحة */
:where(h1,h2,h3){ color: var(--text); }
:where(p,.muted){ color: var(--muted); }

/* 3) الكروت: لون النص داخل الكرت + عنوان واضح */
:where(.card){
  /* لو كروتك داكنة في بعض الصفحات حافظ على الوضوح */
  color: var(--text-on-card);
}
:where(.card h3){
  color: var(--text-on-card);
  font-weight: 800;
}

/* 4) أزرار موحدة (لا تكسر اللي موجود؛ بس تحسّن) */
:where(.btn){
  border: 1px solid transparent;
  font-weight: 700;
}
:where(.btn.primary){ background: var(--brand); border-color: var(--brand); color: #fff; }
:where(.btn.primary:hover){ background: var(--brand-600); }
:where(.btn.ghost){
  background: #f9fafb; color: var(--text); border-color: var(--border);
}
:where(.btn:disabled){ opacity:.6; cursor: not-allowed; }

/* 5) Sidebar: تباين أعلى وروابط واضحة */
:where(.sidebar){
  color: #e8f1f7;
}
:where(.sidebar a, .sidebar span){
  color: #c7b8ff;                  /* بنفسجي فاتح للروابط */
  text-decoration: none;
}
:where(.sidebar a:hover, .sidebar span:hover){
  color: #ffffff;
}
:where(.side-item.active){
  background: rgba(139,92,246,.22);
  box-shadow: inset 0 0 0 1px rgba(139,92,246,.35);
}

/* 6) الحقول والسِلكت – مظهر موحد */
:where(.input, input, textarea, select){
  background: #fff;
  color: var(--text);
  border: 1px solid var(--border);
  border-radius: var(--radius);
}
:where(.input:focus, input:focus, textarea:focus, select:focus){
  outline: none;
  border-color: var(--brand);
  box-shadow: 0 0 0 3px color-mix(in srgb, var(--brand) 25%, transparent);
}

/* 7) نصوص خيارات السِلكت (Firefox ومتصفحات تدعمها) */
select option{
  color: #0f172a;             /* نص غامق */
  background-color: #fff;     /* خلفية بيضاء */
  font-weight: 500;
  font-size: 14px;
}
/* ملاحظة: لون التحديد الأزرق داخل القائمة في Chrome/Windows
   سلوك نظامي لا يُغيَّر بالكامل بالـ CSS القياسي. */

/* 8) ThemedSelect (المكوّن المخصص) – لو استخدمته */
.tselect .tselect-btn{
  width:100%; min-height:44px;
  display:flex; align-items:center; justify-content:space-between;
  background: var(--surface); color: var(--text);
  border:1px solid var(--border); border-radius:12px;
  padding:10px 12px; cursor:pointer;
}
.tselect .tselect-btn:focus{
  outline:none; border-color: var(--brand);
  box-shadow:0 0 0 3px color-mix(in srgb, var(--brand) 25%, transparent);
}
.tselect .tselect-caret{ color: var(--muted); font-size:12px; }
.tselect .tselect-menu{
  position:absolute; inset-inline:0; z-index:40;
  margin-top:6px; background: var(--surface); border:1px solid var(--border);
  border-radius:12px; box-shadow:0 14px 30px rgba(0,0,0,.18);
  max-height:280px; overflow:auto;
}
.tselect .tselect-item{
  padding:10px 12px; cursor:pointer; color: var(--text);
}
.tselect .tselect-item:hover{
  background: color-mix(in srgb, var(--brand) 12%, transparent);
}
.tselect .tselect-item.is-selected{
  background: color-mix(in srgb, var(--brand) 22%, transparent);
  font-weight: 700;
}

/* 9) Dashboard Grid (نصوص الكروت الغامقة كانت تختفي) */
:where(.db-grid .card){
  background: #111827;                 /* خلفية داكنة موحدة */
  border-color: #1f2937;
}
:where(.db-grid .card h3){ color:#f1f5f9; }
:where(.db-grid .card .muted){ color: #9ca3af; }
:where(.db-grid .btn){
  background: #8b5cf6; border-color:#8b5cf6; color:#fff;
}
:where(.db-grid .btn:hover){ background:#7c3aed; }

/* 10) Utilities صغيرة */
.text-muted{ color: var(--muted) !important; }
.elevate-1{ box-shadow: var(--shadow-1) !important; }
.elevate-2{ box-shadow: var(--shadow-2) !important; }
