/* src/styles/Sidebar.css */
@import "./_tokens.css";

.sidebar {
  display: flex;
  flex-direction: column;
  background: var(--bg-2);
  border-right: 2px solid var(--line);
  transition: width var(--t-slow);
  background-image: var(--dot-bg);
  height: 100vh;
  overflow: hidden;
}

/* Width states */
.sidebar.expanded {
  width: 280px;
}

.sidebar.medium {
  width: 220px;
}

.sidebar.collapsed {
  width: 84px;
}

/* Inner */
.sidebar-inner {
  display: flex;
  flex-direction: column;
  height: 100%;
  background-color: var(--bg-3);
  position: relative;
}

/* Decorative scrub bar */
.sidebar.expanded::before {
  content: "";
  position: absolute;
  left: 50%;
  width: 6px;
  top: 0;
  bottom: 0;
  background: linear-gradient(var(--accent), var(--accent-2));
  border-radius: var(--r6);
}

/* Brand */
.sidebar-brand {
  display: flex;
  align-items: center;
  padding: 16px;
  gap: 12px;
  color: var(--ink);
  font-weight: bold;
  font-size: 18px;
}

.brand-icon {
  width: 16px;
  height: 16px;
  background: var(--accent);
  border-radius: 50%;
  position: relative;
}

.brand-dot {
  position: absolute;
  top: -4px;
  right: -4px;
  width: 8px;
  height: 8px;
  background: var(--hot);
  border-radius: 50%;
}

/* Profile */
.sidebar-profile {
  display: flex;
  align-items: center;
  padding: 16px;
  gap: 12px;
}

.sidebar-profile .avatar {
  width: 56px;
  height: 56px;
  border-radius: var(--r24);
  object-fit: cover;
}

.profile-info {
  display: flex;
  flex-direction: column;
}

.name {
  color: var(--ink);
  font-size: 16px;
  font-weight: bold;
}

.role {
  color: var(--muted);
  font-size: 12px;
}

/* Menu */
.sidebar-menu {
  display: flex;
  flex-direction: column;
  padding: 8px;
  gap: 4px;
  flex-grow: 1;
}

/* Menu item */
.sidebar-item {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 12px 16px;
  border-radius: var(--r14);
  color: var(--muted);
  text-decoration: none;
  transition: all var(--t-med);
  position: relative;
}

.sidebar-item:hover {
  color: var(--white);
  transform: translateY(-1px);
}

.sidebar-item .icon-wrapper {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}

.notify-dot {
  position: absolute;
  top: -4px;
  right: -4px;
  width: 8px;
  height: 8px;
  background: var(--hot);
  border-radius: 50%;
}

/* Label */
.sidebar-item .label {
  white-space: nowrap;
  font-size: 14px;
}

/* Active */
.sidebar-item.active {
  background: linear-gradient(180deg, #34395E 0%, #202545 100%);
  box-shadow: var(--sh-soft);
  color: var(--white);
}

/* Collapsed mode */
.sidebar-item.collapsed {
  justify-content: center;
  height: 56px;
  border-radius: var(--r18);
}

.sidebar-item.collapsed.active {
  box-shadow: 0 0 0 4px var(--accent);
}

/* Medium state tiles */
.sidebar.medium .sidebar-menu {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 8px;
  padding: 12px;
}

.sidebar.medium .sidebar-item {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 12px;
  height: 64px;
  border-radius: var(--r14);
  text-align: center;
}

.sidebar.medium .label {
  font-size: 12px;
  margin-top: 4px;
}

/* Medium active tile */
.sidebar.medium .sidebar-item.active {
  border: 2px solid;
  border-image: linear-gradient(to bottom, var(--accent), var(--accent-2)) 1;
}

/* Stats section */
.sidebar-stats {
  padding: 12px;
}

.stats-title {
  font-size: 12px;
  color: var(--muted);
  text-transform: uppercase;
  margin-bottom: 8px;
}

.stats-grid {
  display: flex;
  gap: 8px;
}

.stats-grid .tile {
  flex: 1;
  background: var(--tile);
  border-radius: var(--r14);
  color: white;
  text-align: center;
  padding: 12px 0;
  font-size: 13px;
}

/* Sidebar card */
.sidebar-card {
  background: linear-gradient(to bottom right, var(--accent), var(--accent-2));
  box-shadow: var(--sh-card);
  border-radius: var(--r24);
  margin: 12px;
  padding: 12px;
  color: var(--white);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  position: relative;
}

.sidebar-card.expanded {
  width: 220px;
  height: 140px;
}

.sidebar-card.medium {
  width: 200px;
  height: 132px;
}

.card-header {
  display: flex;
  justify-content: flex-end;
}

.dots-icon {
  font-size: 18px;
  cursor: pointer;
}

.card-icon img {
  width: 32px;
  height: 32px;
}

.card-text h4 {
  margin: 8px 0 4px;
}

.card-text p {
  font-size: 12px;
  color: #e8e8ff;
}

.card-button {
  background: var(--white);
  color: var(--accent);
  font-size: 14px;
  padding: 6px 12px;
  border-radius: var(--r10);
  border: none;
  cursor: pointer;
  transition: transform var(--t-fast);
}

.card-button:hover {
  transform: translateY(-2px);
}

/* Logout */
.sidebar-footer {
  padding: 16px;
}

.logout-btn {
  background: var(--white);
  color: var(--accent);
  border: none;
  border-radius: 56px;
  padding: 8px 16px;
  width: 100%;
  display: flex;
  align-items: center;
  gap: 8px;
  justify-content: center;
  transition: background var(--t-fast);
}

.logout-btn:hover {
  background: #F4F6FF;
}

/* Toggle button */
.sidebar-toggle {
  position: absolute;
  bottom: 16px;
  right: 16px;
  cursor: pointer;
  width: 24px;
  height: 24px;
  background: var(--accent);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.toggle-dot {
  width: 6px;
  height: 6px;
  background: var(--white);
  border-radius: 50%;
}
