.table{ width:100%; border-collapse:collapse; background:#fff; border:1px solid #eee; border-radius:12px; overflow:hidden }
.table thead{ background:#f5f6f8 }
.table th, .table td{ padding:10px 12px; text-align:right; border-top:1px solid #eee }
@media (max-width: 640px){
  .table thead{ display:none }
  .table tr{ display:grid; grid-template-columns: 1fr; border-top:1px solid #eee; padding:8px 10px }
  .table td{ display:flex; justify-content:space-between; gap:12px }
  .table td::before{ content: attr(data-label); color:#666 }
}

