/* ===== THEME FIX: scope dark + readable text on light surfaces ===== */

/* توكنات مساعدة للكونتراست */
:root{
  --text-on-light:#111827;   /* نص على خلفية فاتحة */
  --text-on-dark:#f1f5f9;    /* نص على خلفية داكنة */
  --surface-light:#ffffff;
  --surface-dark:#1e293b;    /* slate-800 */
}

/* 1) لو حاب الثيم الداكن يكون «اختياري»، خلّيه على data-theme=dark فقط */
[data-theme="dark"]{
  --color-bg:#0f172a;            /* slate-900 */
  --color-bg-panel:#1e293b;      /* slate-800 */
  --color-surface:#0f172a;
  --color-text:#f1f5f9;
  --color-text-muted:#94a3b8;

  --primary:#8b5cf6;
  --primary-600:#7c3aed;

  --shadow-1:0 6px 16px rgba(0,0,0,.35);
  --shadow-2:0 20px 40px rgba(0,0,0,.5);
}
[data-theme="dark"] body{
  background:
    radial-gradient(1200px 600px at 100% -10%, rgba(139,92,246,0.15), transparent),
    var(--color-bg);
  color:var(--color-text);
}

/* 2) الأسطح الفاتحة = نص غامق (حتى لو الثيم داكن) */
.card:not(.is-dark),
.inv-card,
.home-card,
.login-card,
.lau-card,
.table,
.lau-table,
.lau-table th,
.lau-table td,
.inv-table,
.inv-table th,
.inv-table td{
  color:var(--text-on-light);
}

/* 3) نظّم أسطح الداكن داخل الثيم الداكن فقط */
[data-theme="dark"] .card,
[data-theme="dark"] .table,
[data-theme="dark"] .lau-card,
[data-theme="dark"] .lau-table,
[data-theme="dark"] .inv-card{
  background:var(--surface-dark);
  color:var(--text-on-dark);
  border-color:rgba(148,163,184,.25);
}
[data-theme="dark"] .table thead,
[data-theme="dark"] .lau-table thead{
  background:rgba(148,163,184,.08);
}

/* 4) حقول الإدخال: لون نص مناسب للخلفية */
input, textarea, select, .input, .select{
  background:#fff;
  color:var(--text-on-light);
  border:1px solid #e5e7eb;
}
input::placeholder, textarea::placeholder{
  color:color-mix(in srgb, var(--text-on-light) 55%, transparent);
}
[data-theme="dark"] input,
[data-theme="dark"] textarea,
[data-theme="dark"] select,
[data-theme="dark"] .input,
[data-theme="dark"] .select{
  background:#0b1220;
  color:var(--text-on-dark);
  border-color:rgba(148,163,184,.3);
}
[data-theme="dark"] input::placeholder,
[data-theme="dark"] textarea::placeholder{
  color:color-mix(in srgb, var(--text-on-dark) 65%, transparent);
}

/* 5) خيارات منيو الـ select الأصلية */
select option{
  color:var(--text-on-light);
  background:#fff;
}
select option:checked{
  background:#e5e7eb;
  color:var(--text-on-light);
}
[data-theme="dark"] select option{
  color:var(--text-on-dark);
  background:#0b1220;
}
[data-theme="dark"] select option:checked{
  background:#334155;   /* slate-700 */
  color:var(--text-on-dark);
}

/* 6) رؤوس الجداول في الوضع الفاتح */
.table thead th,
.lau-table thead th{
  color:var(--text-on-light);
}


body { background: radial-gradient(1200px 600px at 100% -10%, rgba(139,92,246,0.15), transparent), var(--color-bg); color: var(--color-text); }

.card { background: var(--color-bg-panel); border: 1px solid rgba(148,163,184,0.12); box-shadow: var(--shadow); }
.btn { background: var(--color-accent-gradient); color: #fff; border: 0; }
.btn--ghost { background: transparent; color: var(--color-text); border: 1px solid rgba(148,163,184,0.25) }
.input, input, select, textarea { background: #0b1220; color: var(--color-text); border: 1px solid rgba(148,163,184,0.25) }
.table { background: var(--color-bg-panel); border-color: rgba(148,163,184,0.25) }
.table thead { background: rgba(148,163,184,0.08) }
.muted { color: var(--color-text-muted) }

.topbar { background: rgba(2,6,23,0.7); backdrop-filter: blur(8px); border-bottom: 1px solid rgba(148,163,184,0.12); }
.sidebar { background: #0b1220; color: var(--color-text) }
.badge { background: rgba(139,92,246,0.15); color: #c4b5fd }


