.muted{ color: var(--color-muted) }
.mt-1{ margin-top: var(--s1) } .mt-2{ margin-top: var(--s2) } .mt-3{ margin-top: var(--s3) } .mt-4{ margin-top: var(--s4) }
.mb-1{ margin-bottom: var(--s1) } .mb-2{ margin-bottom: var(--s2) } .mb-3{ margin-bottom: var(--s3) } .mb-4{ margin-bottom: var(--s4) }
.flex{ display:flex; gap:var(--s3) }
.center{ display:grid; place-items:center }
.badge{ display:inline-flex; align-items:center; padding:.25rem .5rem; border-radius:999px; font-size:.85rem; background:#eef2ff; color:#3730a3 }



.badge-success { background-color: var(--success); color: #fff; }
.badge-warning { background-color: var(--warning); color: #fff; }
.badge-danger { background-color: var(--danger); color: #fff; }
.badge-info { background-color: var(--primary); color: #fff; }

.spinner {
  border: 4px solid rgba(0, 0, 0, 0.1);
  border-left-color: var(--primary);
  border-radius: 50%;
  width: 24px;
  height: 24px;
  animation: spin 1s linear infinite;
  margin: 20px auto;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}


