/* =======================
   Waves UI v1  (RTL Ready)
   ملف واحد: src/index.css
   ======================= */
/* Modular CSS foundation */
@import url('./styles/base.css');
@import url('./styles/theme.css');
@import url('./styles/typography.css');
@import url('./styles/layout.css');
@import url('./styles/forms.css');
@import url('./styles/buttons.css');
@import url('./styles/cards.css');
@import url('./styles/tables.css');
@import url('./styles/utilities.css');
@import url('./styles/overrides.css'); /* ضعه آخر واحد */


/* 0) خطوط (اختياري) */
@import url('https://fonts.googleapis.com/css2?family=Cairo:wght@400;600;700&family=Inter:wght@400;600;700&display=swap');

/* ترتيب الطبقات */
@layer reset, tokens, base, components, layout, utilities;

/* 1) RESET */
@layer reset {
  *,*::before,*::after{ box-sizing:border-box }
  html,body,#root{ height:100% }
  body{ margin:0; font-family:"Cairo","Inter",system-ui,sans-serif; }
  img,svg,video{ display:block; max-width:100% }
  button,input,select,textarea{ font:inherit }
  :root{ direction: rtl } /* RTL افتراضي */
}

/* 2) TOKENS (ألوان/مسافات/ظلال) */
@layer tokens {
  :root {
    /* ألوان أساسية */
    --primary: #2563eb;
    --primary-600:#1d4ed8;
    --bg: #f6f7fb;
    --surface: #ffffff;
    --text: #111827;
    --muted: #6b7280;

    /* حالات */
    --success:#16a34a;
    --warning:#f59e0b;
    --danger:#ef4444;

    /* مسافات */
    --s1:.25rem; --s2:.5rem; --s3:.75rem; --s4:1rem; --s6:1.5rem; --s8:2rem;

    /* زوايا/ظلال */
    --radius:12px;
    --shadow-1:0 4px 10px rgba(0,0,0,.06);
    --shadow-2:0 12px 24px rgba(0,0,0,.12);

    accent-color: var(--primary);
    color-scheme: light;
  }

  /* Dark theme جاهز */
  [data-theme="dark"]{
    --bg:#0b1220; --surface:#0f172a;
    --text:#e5e7eb; --muted:#9ca3af;
    --shadow-1:0 6px 14px rgba(0,0,0,.35);
    --shadow-2:0 20px 40px rgba(0,0,0,.5);
    color-scheme: dark;
  }
}

/* 3) BASE (ألوان الخلفية + تايبوجرافي + سكروول + فوكس) */
@layer base {
  body{ background:var(--bg); color:var(--text); -webkit-font-smoothing:antialiased; -moz-osx-font-smoothing:grayscale }

  h1{ font-size:clamp(1.8rem,1.2vw+1.2rem,2.4rem); margin:0 0 var(--s4) }
  h2{ font-size:clamp(1.4rem,.9vw+1rem,1.8rem);  margin:0 0 var(--s3) }
  h3{ font-size:clamp(1.15rem,.6vw+.9rem,1.35rem); margin:0 0 var(--s3) }
  p { line-height:1.75; color:var(--muted); margin:0 0 var(--s3) }

  /* Scrollbar لطيف */
  *::-webkit-scrollbar{ width:8px; height:8px }
  *::-webkit-scrollbar-thumb{ background:#c7cff8; border-radius:999px }

  /* Focus واضح */
  :focus-visible{
    outline:3px solid color-mix(in srgb, var(--primary) 30%, white);
    outline-offset:2px;
  }

  /* تقليل الحركة */
  @media (prefers-reduced-motion: reduce){
    *{ animation:none!important; transition:none!important }
  }
}

/* 4) COMPONENTS (أزرار/حقول/بطاقات/منيو/مودال/تبويبات/أفاتار) */
@layer components {
  /* btn */
  .btn{
    display:inline-flex; align-items:center; gap:.5rem;
    padding:.6rem 1rem; border:0; border-radius:var(--radius);
    background:var(--primary); color:#fff; cursor:pointer;
    box-shadow:var(--shadow-1);
    transition:transform .15s ease, background .15s ease, box-shadow .15s ease;
  }
  .btn:hover{ transform:translateY(-1px) scale(1.02); background:var(--primary-600); box-shadow:var(--shadow-2) }
  .btn--ghost{ background:transparent; color:var(--text); box-shadow:none; border:1px solid #e5e7eb }
  .btn--danger{ background:var(--danger) }

  /* input */
  .input{
    width:100%; padding:.7rem .9rem; border-radius:var(--radius);
    border:1px solid #e5e7eb; background:#fff; color:var(--text);
    transition:border-color .15s, box-shadow .15s;
  }
  .input:focus{ border-color:var(--primary); box-shadow:0 0 0 3px color-mix(in srgb, var(--primary) 25%, transparent) }

  /* card */
  .card{
    background:var(--surface); border-radius:var(--radius);
    box-shadow:var(--shadow-1); padding:var(--s4);
    transition:transform .15s ease, box-shadow .15s ease;
  }
  .card:hover{ transform:translateY(-2px); box-shadow:var(--shadow-2) }

  /* topbar */
  .topbar{ position:sticky; top:0; inset-inline:0; background:var(--surface); border-bottom:1px solid #e5e7eb; z-index:1000 }
  .topbar-inner{ height:56px; max-width:1200px; margin-inline:auto; padding-inline:16px; display:flex; align-items:center; justify-content:flex-end; gap:12px }
  .topbar-userwrap{ position:relative }
  .topbar-user{ display:inline-flex; align-items:center; gap:10px; background:transparent; border:0; cursor:pointer; padding:6px 10px; border-radius:999px; color:var(--text); transition:background .15s, transform .15s }
  .topbar-user:hover{ background:#f3f4f6; transform:translateY(-1px) }
  .topbar-avatar{ width:28px; height:28px; border-radius:50%; background:color-mix(in srgb, var(--primary) 18%, #fff); color:#fff; display:grid; place-items:center; font-weight:700; box-shadow:0 1px 2px rgba(0,0,0,.08); object-fit:cover }
  .topbar-menu{ position:absolute; top:calc(100% + 8px); inset-inline-end:0; min-width:180px; padding:6px; border-radius:12px; background:var(--surface); box-shadow:0 8px 24px rgba(0,0,0,.12) }
  .topbar-item{ width:100%; text-align:start; padding:8px 10px; border-radius:8px; border:0; background:transparent; color:var(--text); cursor:pointer; display:block; text-decoration:none; transition:background .15s }
  .topbar-item:hover{ background:#f3f4f6 }
  .topbar-item.danger{ color:var(--danger) }

  /* sidebar (يمين للـ RTL) */
  .sidebar{
    width:260px; background:#184a6b; color:#e8f1f7; min-height:100vh;
    position:sticky; top:56px; padding:var(--s6) var(--s4);
  }
  .sidebar .logo{ font-weight:700; margin-bottom:var(--s6) }
  .side-item{
    display:flex; align-items:center; gap:.6rem; padding:.65rem .8rem;
    border-radius:10px; color:#e8f1f7; text-decoration:none; transition:background .15s, transform .15s;
  }
  .side-item:hover{ background:rgba(255,255,255,.08); transform:translateY(-1px) }
  .side-item.active{ background:#0ea5e9 }

  /* tabs */
  .tabs{ display:flex; gap:2px; background:color-mix(in srgb, var(--primary) 6%, var(--surface)); border-radius:999px; padding:4px }
  .tab{ padding:.5rem 1rem; border-radius:999px; border:0; background:transparent; cursor:pointer }
  .tab.active{ background:var(--primary); color:#fff }

  /* modal */
  .modal-overlay{ position:fixed; inset:0; background:rgba(0,0,0,.35); display:grid; place-items:center; z-index:1000; animation:fadeIn .2s }
  .modal{ background:var(--surface); border-radius:var(--radius); width:min(440px, calc(100% - 2rem)); padding:var(--s6); box-shadow:var(--shadow-2); animation:scaleIn .2s }
  .modal-actions{ display:flex; justify-content:flex-end; gap:var(--s3); margin-top:var(--s4) }

  /* avatar صغير عام */
  .avatar{ width:32px; height:32px; border-radius:50%; display:grid; place-items:center; background:#e5e7eb; color:#111827; font-weight:700 }
}

/* 5) LAYOUT (هيكل صفحات عامة) */
@layer layout {
  .app-shell{ display:grid; grid-template-columns: 1fr 260px; gap:var(--s6) }
  .main{ padding: var(--s6) }
  @media (max-width: 1024px){
    .app-shell{ grid-template-columns: 1fr }
    .sidebar{ position:static; width:auto; min-height:auto; border-radius:var(--radius) }
  }
}

/* 6) UTILITIES */
@layer utilities {
  .container{ width:min(1200px, 100% - var(--s8)); margin-inline:auto }
  .grid-1{ display:grid; gap:var(--s4) }
  .grid-2{ display:grid; grid-template-columns: 320px 1fr; gap:var(--s6) }
  .flex{ display:flex; gap:var(--s3) }
  .center{ display:grid; place-items:center }
  .mt-4{ margin-top:var(--s4) } .mb-4{ margin-bottom:var(--s4) }
}

/* Animations */
@keyframes fadeIn{ from{opacity:0} to{opacity:1} }
@keyframes scaleIn{ from{ transform:scale(.96); opacity:0 } to{ transform:scale(1); opacity:1 } }


/* الوضع العادي لكل الخيارات */
select option {
  color: #000;               /* نص أسود واضح */
  background-color: #fff;    /* خلفية بيضاء */
  font-weight: 500;          /* سمك الخط متوسط */
  font-size: 14px;           /* حجم الخط */
}

/* وقت التحديد */
select option:checked {
  background-color: #1f62ff; /* خلفية زرقاء */
  color: #fff;               /* نص أبيض */
}

/* وقت المرور بالماوس */
select option:hover {
  background-color: #e5e7eb; /* رمادي فاتح */
  color: #000;               /* نص أسود */
}
